* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

/* virables */
:root {
    --main-color: #f05f75;
    --font-color: #b0b0b0;
    --icon-color: #dfdee3;
}

/* virables */
/* mobile screen */
@media (max-width:500px) {
    
    .container .content .column .text {
        padding: 15px;
    }
    .container .content .column .text > h2 {
        font-size: 70px !important;
    }
    .container .content .column:nth-child(2) {
        padding-top: 10px;
    }
}
/* small screen */
@media (max-width:767px) {
    /* .container {
        width: 740px;
    } */
    .container .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px auto;
    }
    
}

/* medium screen */
@media (min-width:768px) {
    .container {
        width: 738px;
    }
    
}

/* large screen */
@media (min-width:992px) {
    .container {
        width: 968px;
    }
   
}

/* xlarge screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* xxlarge screen */
@media (min-width:1400px) {
    .container {
        width: 1370px;
    }
}

/* container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0;
}

/* container */
/* header container */
.container .header {
    text-align: center;
}

.container .header h1 {
    color: #333;
    font-weight: 400;
    letter-spacing: 2px;
}

.container .header h1 strong {
    color: var(--main-color)
}

.container .header p {
    color: var(--font-color);
    margin-bottom: 20px;
}
.container .header i {
    color: var(--main-color);
}

/* header container */
/* content container */
.container .content {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin: 50px 0;
}
.container .content .column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.container .content .column .image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;
    position: relative;
}
.container .content .column .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px 0 #0c0b0b73;
    transition-duration: 800ms;
}
.container .content .column .image:hover  img{
    filter: blur(0);
    box-shadow: 0 0 00px 0 #0c0b0b85;
}
.container .content .column .image::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 3px solid ;
    border-color: transparent goldenrod transparent goldenrod;
    border-radius: inherit;
    left: -2px;
    top: 0;
    animation-name: border;
    animation-duration: 2s;
    animation-play-state: paused;
}
.container .content .column .image:hover::after{
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    cursor: pointer;
}

@keyframes border {
    100% {
        transform: rotate(1turn);
    }
}
.container .content .column .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.container .content .column .text h2 {
    font-size: 80px;
    font-family: 'Arbutus Slab', serif;
    color: var(--main-color);
    line-height: 1.6;
}
.container .content .column .text .icons {
    display: flex;
    color: var(--icon-color);
    justify-content: space-around;
    font-size: 30px;
}
.container .content .column .text p{
    color: #333;
    text-align: center;
    line-height: 1.6;
}
.container .content .column .text hr {
    position: relative;
    border: 1px solid goldenrod;
}
.container .content .column .text hr::before {
    content: "bride";
    background-color: white;
    padding: 2px 5px;
    top: -12px;
    left: 45%;
    position: absolute;
}
/*  */
.container .content .column:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

}
.container .content .column:nth-child(2) .row {
    display: flex;
    gap: 20px;
}
.container .content .column:nth-child(2) .row div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--font-color);
    width: 130px;
    height: 150px;
    align-items: center;
    justify-content: center;
}
.container .content .column:nth-child(2) .row div hr {
    width: 100%;
    border: 1px solid var(--icon-color);
}
.container .content .column:nth-child(2) .row div p:first-child {
    color: var(--main-color);
    font-size:45px;
}
.container .content .column:nth-child(2) .row div p:last-child {
    color: var(--font-color);
    font-size:15px;
}
.container .content .column:nth-child(2) > p:nth-child(2) {
    color: goldenrod;
}
.container .content .column:nth-child(3) .text hr::before {
    content: "groom";
    background-color: white;
    padding: 2px 5px;
    top: -12px;
    left: 45%;
    position: absolute;
}
